* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

a {
  color:#e4d2c1;
}

h1 {
  text-align: center;
}
.navigation {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

header {
font-family: 'Courier New', Courier, monospace;
    border: 1px solid black;
    padding: 26px;
    text-align: center;
    align-items: center;
    background-color:   rgb(168, 87, 6);;
}

.blog-prview {
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;

  max-width: 80%; /* controls total width of the content block */
  margin: 80px auto; /* centers content on the page with 80px of top/bottom space */
  padding: 20px 40px; /* adds subtle inner space from edges around content */
}

.blog-preview img {
  width: 35%;      /* image takes up 45% of the total width of .blog-preview */
  height: auto;    /* keeps proportions correct */
  border-radius: 8px; /* optional, softens corners */
}

.blog-text {
  display: flex; /* another flexbox. We can nest them! */
  flex-direction: column; /* stacks each text element vertically */
  gap: 10px; /* adds consistent space between elements */
}

.date {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  color: #666;
  margin: 0;
}

.post-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

.post-preview {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
}

.read-more {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: #8fafa7;
  margin-top: 10px;
}

.back {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #8fafa7;
  text-align: center;
   margin-top: 10px;
  margin-left: 1090px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  margin: auto; 
  padding: 10px;
  color: rgb(168, 87, 6);
  background-color: rgb(83, 57, 47);
}

.item {
  background-color: #e4d2c1;
  border-radius: 8px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
}

.item p {
  text-align: center; /* centers the text horizontally */
  display: flex; /* turns the <p> into a flex container */
  align-items: center; /* allows us to center the flex container's content vertically */
}

.item img {
  padding: 0;
  width: 100%; /* makes the image fill the containerâ€™s width */
  height: auto; /* maintains the image's aspect ratio */
  display: block; /* clears any space after the image */
  border-radius: 8px; /* optional */
}


.footer {
    position: absolute;
    margin-top: 50px;
    bottom: auto;
    color: rgb(83, 57, 47);
    width: 100%;
    text-align: center;
    
}

.title { 
  text-align: center; 
  font-size: 18px;
  line-height: 1.6;
}